# modular-world-3-main-foo-test-foo

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: test.yml
src/test/java/: module-info.test
src/test/java/foo/: FooTests.java
